/**
 * Вычислить факториал
Факториал натурального числа – это число, умноженное на "себя минус один",
 затем на "себя минус два", и так далее до 1. Факториал n обозначается как n
 */

const factorial = (n) => {
    return n == 1 ? n : n * factorial(n - 1)
}
console.log(factorial(10))